<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.virtuzo.dummyproject.Activities.University_courses"
    android:orientation="vertical"
    android:background="@color/custombackground">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/customColor"
            android:textSize="50dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Post Graduation Courses"
                android:textColor="@color/customColor"
                android:textSize="30sp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_pg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

            </android.support.v7.widget.RecyclerView>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:paddingTop="0dp"
                android:text="Under Graduate Courses"
                android:textColor="@color/customColor"
                android:textSize="30sp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_ug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="50dp">

            </android.support.v7.widget.RecyclerView>

        </android.support.v7.widget.CardView>







</LinearLayout>




